<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            text-align: center; /* Center the content horizontally */
        }

            .product img {
                max-width: 200px;
                max-height: 200px;
            }

        .product-2 {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            text-align: center;
        }

            .product-2 img {
                max-width: 400px;
                max-height: 400px;
            }

        .checkout {
            float: right;
            background-color: #000000;
            margin: -70px 10px 0px 0px;
            padding: 10px;
            border-radius: 5px;
        }

            .checkout a {
                text-decoration: none;
                font-weight: bold;
                color: white;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <header>
        <h1>PRODUCT DETAILS</h1>
    </header>
    <div class="product">
        <img src="image/img-2.jpg" alt="Product 1">
    </div>
    <div class="product-2">
        <img src="image/product-2.jpg" />
    </div>
    <div class="checkout">
        <a href="index.html">Go to Home</a>
    </div>

</body>
</html>
